forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/stdlib", '4.12.0'
mod "puppetlabs/concat", '2.2.0'
mod "puppetlabs/chocolatey", '2.0.0'
mod "puppetlabs/haproxy", '1.5.0'
mod "puppetlabs/dsc", '1.1.0'
mod "puppetlabs/reboot", '1.2.1'
mod "puppetlabs/acl", '1.1.2'
mod "puppetlabs/powershell", '2.0.3'
mod "puppetlabs/registry", '1.1.3'

# community modules
mod "puppet/windowsfeature", '2.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
